[History]
1=#P0#=mb	#P1#=Teh_DataArrival	#P2#=Server_Client/Form1/Teh_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820111042	#P7#=0	#P8#=223	.
2=#P0#=mb	#P1#=Reload_Ar	#P2#=Server_Client/Global/Reload_Ar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820111011	#P7#=0	#P8#=51	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Server_Client/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812115751	#P7#=0	#P8#=22	.
4=#P0#=mb	#P1#=List_pers	#P2#=Server_Client/Personal/List_pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812115306	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=Is_Comp	#P2#=Server_Client/Global/Is_Comp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812114317	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Load_BD	#P2#=Server_Client/Type_Modul/Load_BD	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416150219	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=Load_Eff	#P2#=Server_Client/Form1/Load_Eff	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416121026	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=printf	#P2#=Server_Client/Global/printf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190416120025	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Load_obsh_stat	#P2#=Server_Client/Form1/Load_obsh_stat	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325130332	#P7#=0	#P8#=15	.
10=#P0#=mb	#P1#=Teh_Close	#P2#=Server_Client/Form1/Teh_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325120839	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Command1_Click	#P2#=Server_Client/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325120728	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=List_Online	#P2#=Server_Client/Global/List_Online	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325102554	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=Timer1_Timer	#P2#=Server_Client/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322135811	#P7#=0	#P8#=14	.
14=#P0#=mb	#P1#=Timer2_Timer	#P2#=Server_Client/Form1/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322131055	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=but_Click	#P2#=Server_Client/Form1/but_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322114536	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=List_teh	#P2#=Server_Client/Tehnika/List_teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322113358	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Form_MouseMove	#P2#=Server_Client/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322112605	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=Form_Resize	#P2#=Server_Client/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322112553	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=Read_Comm	#P2#=Server_Client/Form1/Read_Comm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820104946	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=List_Note	#P2#=Server_Client/Global/List_Note	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322111033	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=List_Priv	#P2#=Server_Client/Global/List_Priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322105938	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Vid	#P2#=Server_Client/Global/Vid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190321104057	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=Teh_ConnectionRequest	#P2#=Server_Client/Form1/Teh_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318112951	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=Load_Pers_Teh	#P2#=Server_Client/Global/Load_Pers_Teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318112355	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=Stat_	#P2#=Server_Client/Global/Stat_	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318112132	#P7#=0	#P8#=18	.
26=#P0#=mb	#P1#=UID_RFID	#P2#=Server_Client/Global/UID_RFID	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318112033	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=Add_Priv	#P2#=Server_Client/Global/Add_Priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318111958	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=ID_UID	#P2#=Server_Client/Global/ID_UID	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318111928	#P7#=0	#P8#=2	.
