[PROJECT]
COUNT=11
ACTIVE=D:\Mega\01. Проекты_w\07. UBD\Программы\Программа МК\Start_terminal.bas
MAIN=C:\Users\Дмитрий\Google Диск\01. Проекты_w\07. UBD\Программы\Программа МК\WiFi.bas
FILE1=Data.bas
FILE1_LOADED=-1
FILE2=declare.bas
FILE2_LOADED=-1
FILE3=int_set.bas
FILE3_LOADED=-1
FILE4=Main.bas
FILE4_LOADED=-1
FILE5=pins_m128.bas
FILE5_LOADED=-1
FILE6=prog_interrupt.bas
FILE6_LOADED=-1
FILE1_LEFT=104
FILE1_TOP=104
FILE1_RIGHT=1438
FILE1_BOTTOM=735
FILE1_X=84
FILE1_Y=69
FILE1_STATE=0
FILE2_LEFT=130
FILE2_TOP=130
FILE2_RIGHT=1464
FILE2_BOTTOM=761
FILE2_X=0
FILE2_Y=0
FILE2_STATE=0
FILE3_LEFT=156
FILE3_TOP=156
FILE3_RIGHT=1490
FILE3_BOTTOM=787
FILE3_X=0
FILE3_Y=0
FILE3_STATE=0
FILE4_LEFT=286
FILE4_TOP=286
FILE4_RIGHT=1620
FILE4_BOTTOM=910
FILE4_X=11
FILE4_Y=4
FILE4_STATE=0
FILE5_LEFT=182
FILE5_TOP=182
FILE5_RIGHT=1516
FILE5_BOTTOM=813
FILE5_X=0
FILE5_Y=0
FILE5_STATE=0
FILE7=Start_terminal.bas
FILE7_LOADED=-1
FILE7_LEFT=234
FILE7_TOP=234
FILE7_RIGHT=1568
FILE7_BOTTOM=865
FILE7_X=0
FILE7_Y=0
FILE7_STATE=2
FILE8=sub_function.bas
FILE8_LOADED=-1
FILE8_LEFT=52
FILE8_TOP=52
FILE8_RIGHT=1386
FILE8_BOTTOM=676
FILE8_X=12
FILE8_Y=32
FILE8_STATE=0
FILE9=Vars.bas
FILE9_LOADED=-1
FILE9_LEFT=78
FILE9_TOP=78
FILE9_RIGHT=1412
FILE9_BOTTOM=709
FILE9_X=9
FILE9_Y=78
FILE9_STATE=0
FILE6_LEFT=208
FILE6_TOP=208
FILE6_RIGHT=1542
FILE6_BOTTOM=839
FILE6_X=0
FILE6_Y=0
FILE6_STATE=0
FILE10=WiFi.bas
FILE10_LOADED=-1
FILE10_LEFT=260
FILE10_TOP=260
FILE10_RIGHT=1590
FILE10_BOTTOM=880
FILE10_X=28
FILE10_Y=7
FILE10_STATE=0
FILE11=..\Датчик удара\Accel_LIS302\LIS302DL.bas
FILE11_LOADED=0
FILE11_LEFT=25
FILE11_TOP=25
FILE11_RIGHT=1012
FILE11_BOTTOM=538
FILE11_X=17
FILE11_Y=134
FILE11_STATE=2
FILE12=sub_function.bas
FILE12_LOADED=0
FILE12_LEFT=25
FILE12_TOP=25
FILE12_RIGHT=1012
FILE12_BOTTOM=538
FILE12_X=17
FILE12_Y=134
FILE12_STATE=2
FILE13=sub_function.bas
FILE13_LOADED=0
FILE13_LEFT=25
FILE13_TOP=25
FILE13_RIGHT=1012
FILE13_BOTTOM=538
FILE13_X=17
FILE13_Y=134
FILE13_STATE=2
FILE14=sub_function.bas
FILE14_LOADED=0
FILE14_LEFT=25
FILE14_TOP=25
FILE14_RIGHT=1012
FILE14_BOTTOM=538
FILE14_X=17
FILE14_Y=134
FILE14_STATE=2
FILE15=sub_function.bas
FILE15_LOADED=0
FILE15_LEFT=25
FILE15_TOP=25
FILE15_RIGHT=1012
FILE15_BOTTOM=538
FILE15_X=17
FILE15_Y=134
FILE15_STATE=2
FILE16=Vars.bas
FILE16_LOADED=0
FILE16_LEFT=200
FILE16_TOP=200
FILE16_RIGHT=1265
FILE16_BOTTOM=713
FILE16_X=81
FILE16_Y=84
FILE16_STATE=0
FILE17=Vars.bas
FILE17_LOADED=0
FILE17_LEFT=200
FILE17_TOP=200
FILE17_RIGHT=1265
FILE17_BOTTOM=713
FILE17_X=81
FILE17_Y=84
FILE17_STATE=0
FILE18=Vars.bas
FILE18_LOADED=0
FILE18_LEFT=200
FILE18_TOP=200
FILE18_RIGHT=1265
FILE18_BOTTOM=713
FILE18_X=81
FILE18_Y=84
FILE18_STATE=0
FILE19=WiFi.bas
FILE19_LOADED=0
FILE19_LEFT=75
FILE19_TOP=75
FILE19_RIGHT=890
FILE19_BOTTOM=588
FILE19_X=102
FILE19_Y=28
FILE19_STATE=0
FILE20=Vars.bas
FILE20_LOADED=-1
FILE20_LEFT=75
FILE20_TOP=75
FILE20_RIGHT=1162
FILE20_BOTTOM=588
FILE20_X=0
FILE20_Y=111
FILE20_STATE=0
FILE21=Vars.bas
FILE21_LOADED=-1
FILE21_LEFT=75
FILE21_TOP=75
FILE21_RIGHT=1162
FILE21_BOTTOM=588
FILE21_X=0
FILE21_Y=111
FILE21_STATE=0
FILE22=Vars.bas
FILE22_LOADED=-1
FILE22_LEFT=75
FILE22_TOP=75
FILE22_RIGHT=1162
FILE22_BOTTOM=588
FILE22_X=0
FILE22_Y=111
FILE22_STATE=0
FILE23=WiFi.bas
FILE23_LOADED=-1
FILE23_LEFT=25
FILE23_TOP=25
FILE23_RIGHT=973
FILE23_BOTTOM=431
FILE23_X=70
FILE23_Y=69
FILE23_STATE=2
FILE24=Main.bas
FILE24_LOADED=-1
FILE24_LEFT=125
FILE24_TOP=125
FILE24_RIGHT=1212
FILE24_BOTTOM=638
FILE24_X=17
FILE24_Y=16
FILE24_STATE=0
