[PROJECT]
COUNT=10
ACTIVE=C:\GDrive\01. Проекты_w\07. UBD\Программы\Программа МК\WiFi.bas
MAIN=C:\GDrive\01. Проекты_w\07. UBD\Программы\Программа МК\WiFi.bas
FILE1=Data.bas
FILE1_LOADED=-1
FILE2=declare.bas
FILE2_LOADED=0
FILE3=int_set.bas
FILE3_LOADED=0
FILE4=Main.bas
FILE4_LOADED=-1
FILE5=pins_m128.bas
FILE5_LOADED=-1
FILE6=prog_interrupt.bas
FILE6_LOADED=0
FILE1_LEFT=100
FILE1_TOP=100
FILE1_RIGHT=866
FILE1_BOTTOM=506
FILE1_X=18
FILE1_Y=83
FILE1_STATE=0
FILE2_LEFT=150
FILE2_TOP=150
FILE2_RIGHT=1215
FILE2_BOTTOM=663
FILE2_X=28
FILE2_Y=16
FILE2_STATE=0
FILE3_LEFT=150
FILE3_TOP=150
FILE3_RIGHT=965
FILE3_BOTTOM=663
FILE3_X=15
FILE3_Y=16
FILE3_STATE=0
FILE4_LEFT=125
FILE4_TOP=125
FILE4_RIGHT=891
FILE4_BOTTOM=531
FILE4_X=0
FILE4_Y=5
FILE4_STATE=0
FILE5_LEFT=150
FILE5_TOP=150
FILE5_RIGHT=916
FILE5_BOTTOM=556
FILE5_X=3
FILE5_Y=47
FILE5_STATE=0
FILE7=Start_terminal.bas
FILE7_LOADED=0
FILE7_LEFT=200
FILE7_TOP=200
FILE7_RIGHT=1265
FILE7_BOTTOM=713
FILE7_X=45
FILE7_Y=233
FILE7_STATE=0
FILE8=sub_function.bas
FILE8_LOADED=-1
FILE8_LEFT=75
FILE8_TOP=75
FILE8_RIGHT=841
FILE8_BOTTOM=481
FILE8_X=13
FILE8_Y=34
FILE8_STATE=0
FILE9=Vars.bas
FILE9_LOADED=-1
FILE9_LEFT=25
FILE9_TOP=25
FILE9_RIGHT=791
FILE9_BOTTOM=431
FILE9_X=36
FILE9_Y=85
FILE9_STATE=0
FILE6_LEFT=200
FILE6_TOP=200
FILE6_RIGHT=1265
FILE6_BOTTOM=713
FILE6_X=45
FILE6_Y=233
FILE6_STATE=0
FILE10=WiFi.bas
FILE10_LOADED=-1
FILE10_LEFT=0
FILE10_TOP=0
FILE10_RIGHT=762
FILE10_BOTTOM=402
FILE10_X=8
FILE10_Y=43
FILE10_STATE=2
FILE11=sub_function.bas
FILE11_LOADED=0
FILE11_LEFT=25
FILE11_TOP=25
FILE11_RIGHT=1012
FILE11_BOTTOM=538
FILE11_X=17
FILE11_Y=134
FILE11_STATE=2
FILE12=sub_function.bas
FILE12_LOADED=0
FILE12_LEFT=25
FILE12_TOP=25
FILE12_RIGHT=1012
FILE12_BOTTOM=538
FILE12_X=17
FILE12_Y=134
FILE12_STATE=2
FILE13=sub_function.bas
FILE13_LOADED=0
FILE13_LEFT=25
FILE13_TOP=25
FILE13_RIGHT=1012
FILE13_BOTTOM=538
FILE13_X=17
FILE13_Y=134
FILE13_STATE=2
FILE14=sub_function.bas
FILE14_LOADED=0
FILE14_LEFT=25
FILE14_TOP=25
FILE14_RIGHT=1012
FILE14_BOTTOM=538
FILE14_X=17
FILE14_Y=134
FILE14_STATE=2
FILE15=sub_function.bas
FILE15_LOADED=0
FILE15_LEFT=25
FILE15_TOP=25
FILE15_RIGHT=1012
FILE15_BOTTOM=538
FILE15_X=17
FILE15_Y=134
FILE15_STATE=2
FILE16=Vars.bas
FILE16_LOADED=0
FILE16_LEFT=200
FILE16_TOP=200
FILE16_RIGHT=1265
FILE16_BOTTOM=713
FILE16_X=81
FILE16_Y=84
FILE16_STATE=0
FILE17=Vars.bas
FILE17_LOADED=0
FILE17_LEFT=200
FILE17_TOP=200
FILE17_RIGHT=1265
FILE17_BOTTOM=713
FILE17_X=81
FILE17_Y=84
FILE17_STATE=0
FILE18=Vars.bas
FILE18_LOADED=0
FILE18_LEFT=200
FILE18_TOP=200
FILE18_RIGHT=1265
FILE18_BOTTOM=713
FILE18_X=81
FILE18_Y=84
FILE18_STATE=0
FILE19=WiFi.bas
FILE19_LOADED=0
FILE19_LEFT=75
FILE19_TOP=75
FILE19_RIGHT=890
FILE19_BOTTOM=588
FILE19_X=102
FILE19_Y=28
FILE19_STATE=0
FILE20=Vars.bas
FILE20_LOADED=-1
FILE20_LEFT=75
FILE20_TOP=75
FILE20_RIGHT=1162
FILE20_BOTTOM=588
FILE20_X=0
FILE20_Y=111
FILE20_STATE=0
FILE21=Vars.bas
FILE21_LOADED=-1
FILE21_LEFT=75
FILE21_TOP=75
FILE21_RIGHT=1162
FILE21_BOTTOM=588
FILE21_X=0
FILE21_Y=111
FILE21_STATE=0
FILE22=Vars.bas
FILE22_LOADED=-1
FILE22_LEFT=75
FILE22_TOP=75
FILE22_RIGHT=1162
FILE22_BOTTOM=588
FILE22_X=0
FILE22_Y=111
FILE22_STATE=0
FILE23=WiFi.bas
FILE23_LOADED=-1
FILE23_LEFT=25
FILE23_TOP=25
FILE23_RIGHT=973
FILE23_BOTTOM=431
FILE23_X=70
FILE23_Y=69
FILE23_STATE=2
FILE24=Main.bas
FILE24_LOADED=-1
FILE24_LEFT=125
FILE24_TOP=125
FILE24_RIGHT=1212
FILE24_BOTTOM=638
FILE24_X=17
FILE24_Y=16
FILE24_STATE=0
