Form1 = 52, 52, 1438, 641, , 25, 25, 920, 476, C
Personal = 0, 0, 0, 0, C
Tehnika = 78, 78, 1464, 667, C
Global = 0, 0, 0, 0, C
Statistica = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 25, 25, 920, 476, C
Form3 = 75, 75, 970, 526, C, 50, 50, 945, 501, C
Form4 = 26, 26, 1363, 676, C, 443, 127, 1780, 777, C
PNG = 52, 52, 1389, 702, Z
Karta_p = 100, 100, 1087, 489, C, 125, 125, 1020, 576, C
Karta_t = 25, 25, 920, 476, C, 75, 75, 970, 526, C
Jurnal = 175, 175, 1162, 564, C, 125, 125, 1020, 576, C
Fil_p = 0, 0, 0, 0, C, 175, 175, 1070, 626, C
Fil_t = 0, 0, 0, 0, C, 150, 150, 1045, 601, C
Set_frm = 0, 0, 0, 0, C, 25, 25, 920, 476, C
Form5 = 0, 0, 0, 0, C, 175, 175, 1070, 626, C
Scroll = 0, 0, 0, 0, C
