	Мой проект. Cпецификация
N	Название	Полное наименование	Количество	Обозначение	
1	+3.3V		18	#PWR01 - #PWR03, #PWR05, #PWR011, #PWR013, #PWR015, #PWR020, #PWR022, #PWR0101 - #PWR0103, #PWR0106, #PWR0119, #PWR0120, #PWR0123, #PWR0125, #PWR0134	
2	+3V3		1	#PWR0126	
3	+5V		3	#PWR019, #PWR021, #PWR024	
4	GND		32	#PWR04, #PWR06 - #PWR08, #PWR010, #PWR012, #PWR014, #PWR016 - #PWR018, #PWR023, #PWR025, #PWR0104, #PWR0105, #PWR0107 - #PWR0112, #PWR0114 - #PWR0117, #PWR0121, #PWR0122, #PWR0124, #PWR0127, #PWR0128, #PWR0131 - #PWR0133	
5	+12V		5	#PWR09, #PWR0113, #PWR0118, #PWR0129, #PWR0130	
6	100		1	C1	
7	220		2	C2, C3	
8	1uF		3	C4 - C6	
9	100nF		1	C7	
10	D_Schottky		3	D1 - D3	
11	Red		2	D12, D13	
12	LED		1	D4	
13	D_Schottky		2	D5, D6	
14	Red		4	D7 - D10	
15	Fuse		1	F1	
16	Для программирования		1	J1	
17	Входной клемник		1	J2	
18	Считыватель		1	J3	
19	USB_B_Micro		1	J4	
20	На релейной плате		1	J5	
21	На основной плате		1	J6	
22	G5LE-1		2	K1, K2	
23	1000		1	L1	
24	2200		1	L2	
25	BC817		4	Q1 - Q4	
26	360		8	R1, R7 - R12, R15	
27	1k		1	R13	
28	10k		6	R2, R4 - R6, R14, R16	
29	360		1	R3	
30	Выбор адреса		1	SW1	
31	LM2576HVS-3.3		1	U1	
32	LM2576HVS-12		1	U2	
33	ESP-12F		1	U3	
34	ATmega128-16AU		1	U4	
35	LIS302		1	U5	
36	CH340G		1	U6	
37	AP1117-33		1	U7	
38	14.7456MHz		1	Y1	
39	12MHz		1	Y2	
