25
4
N
PCB. Название библиотеки
PCB. Посадочное место
SCH. Имя символа
1
Capacitor_THT
C_Radial_D8.0mm_H11.5mm_P3.50mm
Device:CP
2
Capacitor_SMD
C_0805_2012Metric
Device:C
3
Diode_SMD
D_SMA
Device:D_Schottky
4
LED_SMD
LED_0805_2012Metric
Device:LED
5
Resistor_SMD
R_1206_3216Metric
Device:Fuse
6
UBD
PinHeader_2x03_P2.54mm_Horizontal
Connector_Generic:Conn_02x03_Counter_Clockwise
7
UBD
DG_381_9
Connector_Generic:Conn_01x09
8
UBD
JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical
Connector_Generic:Conn_01x03
9
UBD
USB_Micro
UBD_Lib:USB_B_Micro
10
Connector_PinSocket_2.54mm
PinSocket_2x06_P2.54mm_Vertical
Connector_Generic:Conn_02x06_Counter_Clockwise
11
UBD
Relay_SPDT_Omron-G5LE-1
Relay:G5LE-1
12
Inductor_SMD
L_10.4x10.4_H4.8
Device:L
13
Package_TO_SOT_SMD
SOT-23
Transistor_BJT:BC817
14
Resistor_SMD
R_0603_1608Metric
Device:R
15
Resistor_SMD
R_Array_Convex_4x0603
Device:R_Pack04
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Omron_A6H-8101_W6.15mm_P1.27mm
Switch:SW_DIP_x08
17
Package_TO_SOT_SMD
TO-263-5_TabPin3
Regulator_Switching:LM2576HVS-3.3
18
Package_TO_SOT_SMD
TO-263-5_TabPin3
Regulator_Switching:LM2576HVS-12
19
UBD
ESP-12E
RF_Module:ESP-12F
20
Package_QFP
TQFP-64_14x14mm_P0.8mm
MCU_Microchip_ATmega:ATmega128-16AU
21
UBD
LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y
UBD_Lib:LIS302
22
Package_SO
SOIC-16_3.9x9.9mm_P1.27mm
Interface_USB:CH340G
23
Package_TO_SOT_SMD
SOT-223-3_TabPin2
Regulator_Linear:AP1117-33
24
UBD
Crystal_SMD_HC49-SD_HandSoldering
Device:Crystal
