[PROJECT]
COUNT=24
ACTIVE=
MAIN=C:\GDrive\01. Проекты_w\07. UBD\Программы\Программа МК\WiFi.bas
FILE1=..\..\..\04. RFID_USB_carta\Программа\USB_HID\Klava_primer.bas
FILE1_LOADED=0
FILE2=Data.bas
FILE2_LOADED=0
FILE3=declare.bas
FILE3_LOADED=0
FILE4=int_set.bas
FILE4_LOADED=0
FILE5=Main.bas
FILE5_LOADED=0
FILE6=pins_m128.bas
FILE6_LOADED=0
FILE1_LEFT=260
FILE1_TOP=260
FILE1_RIGHT=1598
FILE1_BOTTOM=814
FILE1_X=30
FILE1_Y=188
FILE1_STATE=0
FILE2_LEFT=150
FILE2_TOP=150
FILE2_RIGHT=1179
FILE2_BOTTOM=663
FILE2_X=6
FILE2_Y=50
FILE2_STATE=0
FILE3_LEFT=75
FILE3_TOP=75
FILE3_RIGHT=1104
FILE3_BOTTOM=588
FILE3_X=23
FILE3_Y=34
FILE3_STATE=0
FILE4_LEFT=200
FILE4_TOP=200
FILE4_RIGHT=1229
FILE4_BOTTOM=713
FILE4_X=27
FILE4_Y=4
FILE4_STATE=0
FILE5_LEFT=75
FILE5_TOP=75
FILE5_RIGHT=1104
FILE5_BOTTOM=588
FILE5_X=19
FILE5_Y=26
FILE5_STATE=0
FILE7=pins_m128.bas
FILE7_LOADED=0
FILE7_LEFT=225
FILE7_TOP=225
FILE7_RIGHT=1254
FILE7_BOTTOM=738
FILE7_X=38
FILE7_Y=150
FILE7_STATE=0
FILE8=prog_interrupt.bas
FILE8_LOADED=0
FILE8_LEFT=225
FILE8_TOP=225
FILE8_RIGHT=1254
FILE8_BOTTOM=738
FILE8_X=7
FILE8_Y=135
FILE8_STATE=0
FILE9=Start_terminal.bas
FILE9_LOADED=0
FILE9_LEFT=25
FILE9_TOP=25
FILE9_RIGHT=973
FILE9_BOTTOM=431
FILE9_X=37
FILE9_Y=26
FILE9_STATE=2
FILE6_LEFT=50
FILE6_TOP=50
FILE6_RIGHT=1079
FILE6_BOTTOM=563
FILE6_X=19
FILE6_Y=12
FILE6_STATE=0
FILE10=sub_function.bas
FILE10_LOADED=0
FILE10_LEFT=150
FILE10_TOP=150
FILE10_RIGHT=1179
FILE10_BOTTOM=663
FILE10_X=6
FILE10_Y=50
FILE10_STATE=0
FILE11=sub_function.bas
FILE11_LOADED=0
FILE11_LEFT=225
FILE11_TOP=225
FILE11_RIGHT=1254
FILE11_BOTTOM=738
FILE11_X=7
FILE11_Y=135
FILE11_STATE=0
FILE12=sub_function.bas
FILE12_LOADED=0
FILE12_LEFT=225
FILE12_TOP=225
FILE12_RIGHT=1254
FILE12_BOTTOM=738
FILE12_X=7
FILE12_Y=135
FILE12_STATE=0
FILE13=sub_function.bas
FILE13_LOADED=0
FILE13_LEFT=225
FILE13_TOP=225
FILE13_RIGHT=1254
FILE13_BOTTOM=738
FILE13_X=38
FILE13_Y=150
FILE13_STATE=0
FILE14=sub_function.bas
FILE14_LOADED=0
FILE14_LEFT=225
FILE14_TOP=225
FILE14_RIGHT=1254
FILE14_BOTTOM=738
FILE14_X=38
FILE14_Y=150
FILE14_STATE=0
FILE15=sub_function.bas
FILE15_LOADED=0
FILE15_LEFT=225
FILE15_TOP=225
FILE15_RIGHT=1254
FILE15_BOTTOM=738
FILE15_X=38
FILE15_Y=150
FILE15_STATE=0
FILE16=sub_function.bas
FILE16_LOADED=0
FILE16_LEFT=225
FILE16_TOP=225
FILE16_RIGHT=1254
FILE16_BOTTOM=738
FILE16_X=7
FILE16_Y=135
FILE16_STATE=0
FILE17=sub_function.bas
FILE17_LOADED=0
FILE17_LEFT=225
FILE17_TOP=225
FILE17_RIGHT=1254
FILE17_BOTTOM=738
FILE17_X=38
FILE17_Y=150
FILE17_STATE=0
FILE18=Vars.bas
FILE18_LOADED=0
FILE18_LEFT=225
FILE18_TOP=225
FILE18_RIGHT=1254
FILE18_BOTTOM=738
FILE18_X=38
FILE18_Y=150
FILE18_STATE=0
FILE19=Vars.bas
FILE19_LOADED=0
FILE19_LEFT=225
FILE19_TOP=225
FILE19_RIGHT=1254
FILE19_BOTTOM=738
FILE19_X=7
FILE19_Y=135
FILE19_STATE=0
FILE20=Vars.bas
FILE20_LOADED=0
FILE20_LEFT=225
FILE20_TOP=225
FILE20_RIGHT=1254
FILE20_BOTTOM=738
FILE20_X=38
FILE20_Y=150
FILE20_STATE=0
FILE21=Vars.bas
FILE21_LOADED=0
FILE21_LEFT=200
FILE21_TOP=200
FILE21_RIGHT=1229
FILE21_BOTTOM=713
FILE21_X=27
FILE21_Y=4
FILE21_STATE=0
FILE22=Vars.bas
FILE22_LOADED=0
FILE22_LEFT=225
FILE22_TOP=225
FILE22_RIGHT=1254
FILE22_BOTTOM=738
FILE22_X=7
FILE22_Y=135
FILE22_STATE=0
FILE23=Vars.bas
FILE23_LOADED=0
FILE23_LEFT=225
FILE23_TOP=225
FILE23_RIGHT=1254
FILE23_BOTTOM=738
FILE23_X=38
FILE23_Y=150
FILE23_STATE=0
FILE24=WiFi.bas
FILE24_LOADED=0
FILE24_LEFT=25
FILE24_TOP=25
FILE24_RIGHT=973
FILE24_BOTTOM=431
FILE24_X=155
FILE24_Y=36
FILE24_STATE=0
