[PROJECT]
COUNT=22
ACTIVE=C:\GDrive\01. Проекты_w\07. UBD\Программы\Программа МК\WiFi.bas
MAIN=C:\GDrive\01. Проекты_w\07. UBD\Программы\Программа МК\WiFi.bas
FILE1=declare.bas
FILE1_LOADED=0
FILE2=int_set.bas
FILE2_LOADED=-1
FILE3=Main.bas
FILE3_LOADED=-1
FILE4=pins_m128.bas
FILE4_LOADED=-1
FILE5=prog_interrupt.bas
FILE5_LOADED=-1
FILE6=Start_terminal.bas
FILE6_LOADED=-1
FILE1_LEFT=175
FILE1_TOP=175
FILE1_RIGHT=1402
FILE1_BOTTOM=793
FILE1_X=63
FILE1_Y=5
FILE1_STATE=0
FILE2_LEFT=0
FILE2_TOP=0
FILE2_RIGHT=1029
FILE2_BOTTOM=513
FILE2_X=70
FILE2_Y=5
FILE2_STATE=0
FILE3_LEFT=75
FILE3_TOP=75
FILE3_RIGHT=1104
FILE3_BOTTOM=588
FILE3_X=19
FILE3_Y=94
FILE3_STATE=0
FILE4_LEFT=200
FILE4_TOP=200
FILE4_RIGHT=1229
FILE4_BOTTOM=713
FILE4_X=1
FILE4_Y=10
FILE4_STATE=0
FILE5_LEFT=75
FILE5_TOP=75
FILE5_RIGHT=1104
FILE5_BOTTOM=588
FILE5_X=41
FILE5_Y=3
FILE5_STATE=0
FILE7=sub_function.bas
FILE7_LOADED=-1
FILE7_LEFT=225
FILE7_TOP=225
FILE7_RIGHT=1254
FILE7_BOTTOM=738
FILE7_X=3
FILE7_Y=32
FILE7_STATE=0
FILE8=Vars.bas
FILE8_LOADED=-1
FILE8_LEFT=225
FILE8_TOP=225
FILE8_RIGHT=1254
FILE8_BOTTOM=738
FILE8_X=6
FILE8_Y=101
FILE8_STATE=0
FILE9=WiFi.bas
FILE9_LOADED=-1
FILE9_LEFT=25
FILE9_TOP=25
FILE9_RIGHT=973
FILE9_BOTTOM=431
FILE9_X=32
FILE9_Y=30
FILE9_STATE=2
FILE6_LEFT=50
FILE6_TOP=50
FILE6_RIGHT=1079
FILE6_BOTTOM=563
FILE6_X=7
FILE6_Y=21
FILE6_STATE=0
FILE10=Data.bas
FILE10_LOADED=-1
FILE10_LEFT=150
FILE10_TOP=150
FILE10_RIGHT=1179
FILE10_BOTTOM=663
FILE10_X=6
FILE10_Y=50
FILE10_STATE=0
FILE11=Vars.bas
FILE11_LOADED=-1
FILE11_LEFT=225
FILE11_TOP=225
FILE11_RIGHT=1254
FILE11_BOTTOM=738
FILE11_X=6
FILE11_Y=101
FILE11_STATE=0
FILE12=Vars.bas
FILE12_LOADED=-1
FILE12_LEFT=225
FILE12_TOP=225
FILE12_RIGHT=1254
FILE12_BOTTOM=738
FILE12_X=6
FILE12_Y=101
FILE12_STATE=0
FILE13=sub_function.bas
FILE13_LOADED=-1
FILE13_LEFT=225
FILE13_TOP=225
FILE13_RIGHT=1254
FILE13_BOTTOM=738
FILE13_X=3
FILE13_Y=32
FILE13_STATE=0
FILE14=sub_function.bas
FILE14_LOADED=-1
FILE14_LEFT=225
FILE14_TOP=225
FILE14_RIGHT=1254
FILE14_BOTTOM=738
FILE14_X=3
FILE14_Y=32
FILE14_STATE=0
FILE15=sub_function.bas
FILE15_LOADED=-1
FILE15_LEFT=225
FILE15_TOP=225
FILE15_RIGHT=1254
FILE15_BOTTOM=738
FILE15_X=3
FILE15_Y=32
FILE15_STATE=0
FILE16=Vars.bas
FILE16_LOADED=-1
FILE16_LEFT=225
FILE16_TOP=225
FILE16_RIGHT=1254
FILE16_BOTTOM=738
FILE16_X=6
FILE16_Y=101
FILE16_STATE=0
FILE17=sub_function.bas
FILE17_LOADED=-1
FILE17_LEFT=225
FILE17_TOP=225
FILE17_RIGHT=1254
FILE17_BOTTOM=738
FILE17_X=3
FILE17_Y=32
FILE17_STATE=0
FILE18=sub_function.bas
FILE18_LOADED=-1
FILE18_LEFT=225
FILE18_TOP=225
FILE18_RIGHT=1254
FILE18_BOTTOM=738
FILE18_X=3
FILE18_Y=32
FILE18_STATE=0
FILE19=Vars.bas
FILE19_LOADED=-1
FILE19_LEFT=225
FILE19_TOP=225
FILE19_RIGHT=1254
FILE19_BOTTOM=738
FILE19_X=6
FILE19_Y=101
FILE19_STATE=0
FILE20=sub_function.bas
FILE20_LOADED=-1
FILE20_LEFT=225
FILE20_TOP=225
FILE20_RIGHT=1254
FILE20_BOTTOM=738
FILE20_X=3
FILE20_Y=32
FILE20_STATE=0
FILE21=pins_m128.bas
FILE21_LOADED=-1
FILE21_LEFT=200
FILE21_TOP=200
FILE21_RIGHT=1229
FILE21_BOTTOM=713
FILE21_X=1
FILE21_Y=10
FILE21_STATE=0
FILE22=Vars.bas
FILE22_LOADED=-1
FILE22_LEFT=225
FILE22_TOP=225
FILE22_RIGHT=1254
FILE22_BOTTOM=738
FILE22_X=6
FILE22_Y=101
FILE22_STATE=0
