[History]
1=#P0#=mb	#P1#=Timer2_Timer	#P2#=KS_WDTLauncher/Form1/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415144610	#P7#=0	#P8#=16	.
2=#P0#=mb	#P1#=Command6_Click	#P2#=KS_WDTLauncher/Form1/Command6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415123545	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Command5_Click	#P2#=KS_WDTLauncher/Form1/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322141712	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=Stop_serv_k	#P2#=KS_WDTLauncher/Form1/Stop_serv_k	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322141511	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Command7_Click	#P2#=KS_WDTLauncher/Form1/Command7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322140119	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Timer1_Timer	#P2#=KS_WDTLauncher/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322130703	#P7#=0	#P8#=21	.
7=#P0#=mb	#P1#=fnGetWindowHwndByProcessID	#P2#=KS_WDTLauncher/Form1/fnGetWindowHwndByProcessID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190319162528	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=Command3_Click	#P2#=KS_WDTLauncher/Form1/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190319162514	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=KS_WDTLauncher/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190319160329	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Stop_serv	#P2#=KS_WDTLauncher/Form1/Stop_serv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190319154739	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=Command1_Click	#P2#=KS_WDTLauncher/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190319154614	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=setNOTIFYICONDATA	#P2#=KS_WDTLauncher/Form1/setNOTIFYICONDATA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190319154249	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Command4_Click	#P2#=KS_WDTLauncher/Form1/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190313094854	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=Command2_Click	#P2#=KS_WDTLauncher/Form1/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190313094659	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=Form_MouseMove	#P2#=KS_WDTLauncher/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307104238	#P7#=0	#P8#=1	.
