[History]
1=#P0#=mb	#P1#=Load_BD	#P2#=Server_WEB/Type_Modul/Load_BD	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820110146	#P7#=0	#P8#=78	.
2=#P0#=mb	#P1#=Timer7_Timer	#P2#=Server_WEB/Form1/Timer7_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820110829	#P7#=0	#P8#=62	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Server_WEB/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190813154129	#P7#=0	#P8#=16	.
4=#P0#=mb	#P1#=Priv_Id	#P2#=Server_WEB/Global/Priv_Id	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820110321	#P7#=0	#P8#=42	.
5=#P0#=mb	#P1#=Teh_DataArrival	#P2#=Server_WEB/Form1/Teh_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190813112039	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=Teh_ConnectionRequest	#P2#=Server_WEB/Form1/Teh_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190813112036	#P7#=0	#P8#=13	.
7=#P0#=mb	#P1#=Teh_Close	#P2#=Server_WEB/Form1/Teh_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190813112032	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=Wd_timer_Timer	#P2#=Server_WEB/Form1/Wd_timer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812150509	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=List_Online	#P2#=Server_WEB/Global/List_Online	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190809093131	#P7#=0	#P8#=18	.
10=#P0#=mb	#P1#=Session	#P2#=Server_WEB/Form1/Session	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190401161849	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=Command6_Click	#P2#=Server_WEB/Form1/Command6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190401160025	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Vid	#P2#=Server_WEB/Global/Vid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190325094036	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Is_comp	#P2#=Server_WEB/Global/Is_comp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325094020	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=List_pers_Old	#P2#=Server_WEB/Personal/List_pers_Old	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322114637	#P7#=0	#P8#=25	.
15=#P0#=mb	#P1#=Form_MouseMove	#P2#=Server_WEB/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322112538	#P7#=0	#P8#=9	.
16=#P0#=mb	#P1#=Timer6_Timer	#P2#=Server_WEB/Form1/Timer6_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190321091407	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=Timer3_Timer	#P2#=Server_WEB/Form1/Timer3_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190321091355	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Timer2_Timer	#P2#=Server_WEB/Form1/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190321090628	#P7#=0	#P8#=10	.
19=#P0#=mb	#P1#=Command5_Click	#P2#=Server_WEB/Form1/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190320161254	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=Stat_	#P2#=Server_WEB/Global/Stat_	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190320120224	#P7#=0	#P8#=31	.
21=#P0#=mb	#P1#=Form_MouseDown	#P2#=Server_WEB/Form1/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190320113324	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Puls	#P2#=Server_WEB/Form1/Puls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190320112414	#P7#=0	#P8#=12	.
23=#P0#=mb	#P1#=NoteList	#P2#=Server_WEB/Form1/NoteList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190319143341	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=Add_Priv	#P2#=Server_WEB/Global/Add_Priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820110007	#P7#=0	#P8#=-55	.
25=#P0#=mb	#P1#=UID_RFID	#P2#=Server_WEB/Global/UID_RFID	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190315155059	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=Form_Unload	#P2#=Server_WEB/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307110553	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=Add_Pers	#P2#=Server_WEB/Personal/Add_Pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305151701	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=Text2_Change	#P2#=Server_WEB/Form1/Text2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190222170428	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=List_conect_Timer	#P2#=Server_WEB/Form1/List_conect_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190222170347	#P7#=0	#P8#=17	.
30=#P0#=mb	#P1#=Load_Pers_Teh	#P2#=Server_WEB/Global/Load_Pers_Teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190221144524	#P7#=0	#P8#=-13	.
31=#P0#=mb	#P1#=List_Priv	#P2#=Server_WEB/Global/List_Priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220171034	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=setNOTIFYICONDATA	#P2#=Server_WEB/Form1/setNOTIFYICONDATA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190220164850	#P7#=0	#P8#=8	.
33=#P0#=mb	#P1#=Timer1_Timer	#P2#=Server_WEB/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220134735	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=ID_UID	#P2#=Server_WEB/Global/ID_UID	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220134534	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=List_teh_old	#P2#=Server_WEB/Tehnika/List_teh_old	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208153829	#P7#=0	#P8#=22	.
36=#P0#=mb	#P1#=List_teh	#P2#=Server_WEB/Tehnika/List_teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208153515	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=List_pers	#P2#=Server_WEB/Personal/List_pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208153416	#P7#=0	#P8#=5	.
38=#P0#=tp	#P1#=Pers_	#P2#=Server_WEB/Type_Modul/Pers_	#P3#=	#P4#=	#P5#=Type	#P6#=20190208003739	#P7#=-2147483640	#P8#=0	.
39=#P0#=ti	#P1#=Profile_	#P2#=Server_WEB/Type_Modul/Profile_	#P3#=	#P4#=Login	#P5#=TypeItem	#P6#=20190208003729	#P7#=-2147483640	#P8#=0	.
40=#P0#=mb	#P1#=List_Note	#P2#=Server_WEB/Global/List_Note	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190207212028	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=Command4_Click	#P2#=Server_WEB/Form1/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190206213011	#P7#=0	#P8#=3	.
42=#P0#=mb	#P1#=Command3_Click	#P2#=Server_WEB/Form1/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190206212955	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=Command2_Click	#P2#=Server_WEB/Form1/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190206212949	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Command1_Click	#P2#=Server_WEB/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190206212946	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Is_Noth	#P2#=Server_WEB/Global/Is_Noth	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190206212400	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=printf	#P2#=Server_WEB/Global/printf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190206211503	#P7#=0	#P8#=4	.
