[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Client/Karta_t/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190820104355	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Karta_t/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812140015	#P7#=0	#P8#=35	.
3=#P0#=mb	#P1#=Paint_teh_item	#P2#=Client/Tehnika/Paint_teh_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812134313	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Add_teh_item	#P2#=Client/Tehnika/Add_teh_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812134204	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=Teh_index_DblClick	#P2#=Client/Form1/Teh_index_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812123059	#P7#=0	#P8#=16	.
6=#P0#=mb	#P1#=set_pos_scroll	#P2#=Client/Tehnika/set_pos_scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812122916	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=List_teh	#P2#=Client/Form1/List_teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812122115	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=WinS_DataArrival	#P2#=Client/Form1/WinS_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812120318	#P7#=0	#P8#=408	.
9=#P0#=mb	#P1#=Teh_Win_s_MouseUp	#P2#=Client/Form1/Teh_Win_s_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812114155	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=Pers_index_MouseDown	#P2#=Client/Form1/Pers_index_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812114006	#P7#=0	#P8#=6	.
11=#P0#=mb	#P1#=Scroll_MouseDown	#P2#=Client/Karta_t/Scroll_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812111339	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Timer1_Timer	#P2#=Client/Karta_t/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812111037	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=scroll_bar_full_MouseDown	#P2#=Client/Karta_t/scroll_bar_full_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812111012	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=Calend_DateClick	#P2#=Client/Karta_t/Calend_DateClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812110851	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Add_item	#P2#=Client/Karta_t/Add_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812110555	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=Pol_teh_KeyPress	#P2#=Client/Karta_t/Pol_teh_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190812110555	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=Drug_Pers_Timer	#P2#=Client/Personal/Drug_Pers_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190809094547	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=Dopusk_teh	#P2#=Client/Global/Dopusk_teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190809094258	#P7#=0	#P8#=7	.
19=#P0#=mb	#P1#=Dopusk	#P2#=Client/Global/Dopusk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190809094139	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=Drug_Pers	#P2#=Client/Personal/Drug_Pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190809094121	#P7#=0	#P8#=25	.
21=#P0#=mb	#P1#=Pers_index_DblClick	#P2#=Client/Form1/Pers_index_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190809093947	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Init_Paint	#P2#=Client/Form1/Init_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190801162756	#P7#=0	#P8#=48	.
23=#P0#=mb	#P1#=Form_Click	#P2#=Client/Form1/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190801162745	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Picture1_Click	#P2#=Client/Form1/Picture1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190529115127	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Paint_pers_item	#P2#=Client/Personal/Paint_pers_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190429083549	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=List_God_Change	#P2#=Client/Karta_t/List_God_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416145124	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=List_Oc_Change	#P2#=Client/Karta_t/List_Oc_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416145119	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=List_n_Change	#P2#=Client/Karta_t/List_n_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416145109	#P7#=0	#P8#=10	.
29=#P0#=mb	#P1#=List_b_Change	#P2#=Client/Karta_t/List_b_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416145054	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=List_t_Change	#P2#=Client/Karta_t/List_t_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416145046	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=Form_Load	#P2#=Client/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416144826	#P7#=0	#P8#=10	.
32=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Karta_p/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416144546	#P7#=0	#P8#=81	.
33=#P0#=mb	#P1#=Pol_pers_Change	#P2#=Client/Karta_p/Pol_pers_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416143907	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=List_BCp_Change	#P2#=Client/Karta_p/List_BCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416143701	#P7#=0	#P8#=5	.
35=#P0#=mb	#P1#=List_p_Change	#P2#=Client/Karta_p/List_p_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416143641	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=Command2_Click	#P2#=Client/Form1/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416143033	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=Find_P_Change	#P2#=Client/Form1/Find_P_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416142813	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Find_T_Change	#P2#=Client/Form1/Find_T_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416142812	#P7#=0	#P8#=12	.
39=#P0#=mb	#P1#=Buff_Priv	#P2#=Client/Global/Buff_Priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416134025	#P7#=0	#P8#=21	.
40=#P0#=mb	#P1#=List_priv	#P2#=Client/Form1/List_priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416133351	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=Timer12_Timer	#P2#=Client/Form1/Timer12_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416114134	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=Timer10_Timer	#P2#=Client/Form1/Timer10_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416111054	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Drug_Teh_Timer	#P2#=Client/Tehnika/Drug_Teh_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190416105407	#P7#=0	#P8#=8	.
44=#P0#=mb	#P1#=Form_MouseDown	#P2#=Client/Karta_t/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415181845	#P7#=0	#P8#=5	.
45=#P0#=mb	#P1#=Pol_teh_Change	#P2#=Client/Karta_t/Pol_teh_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415174958	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=Form_MouseDown	#P2#=Client/Karta_p/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415174222	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=Calend_DateClick	#P2#=Client/Karta_p/Calend_DateClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415171132	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=List_Oc_Change	#P2#=Client/Karta_p/List_Oc_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415171103	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=List_Sex_Change	#P2#=Client/Karta_p/List_Sex_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415171057	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=Teh_index_MouseMove	#P2#=Client/Form1/Teh_index_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415165906	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=Teh_index_MouseDown	#P2#=Client/Form1/Teh_index_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415160415	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=Menu_Priv_MouseUp	#P2#=Client/Form1/Menu_Priv_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415151236	#P7#=0	#P8#=34	.
53=#P0#=mb	#P1#=Pers_index_MouseMove	#P2#=Client/Form1/Pers_index_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415151037	#P7#=0	#P8#=18	.
54=#P0#=mb	#P1#=Dopusk_pers	#P2#=Client/Global/Dopusk_pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415150728	#P7#=0	#P8#=5	.
55=#P0#=mb	#P1#=Tx_reserv	#P2#=Client/Global/Tx_reserv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415150718	#P7#=0	#P8#=-2	.
56=#P0#=mb	#P1#=Clear	#P2#=Client/Karta_p/Clear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190415124335	#P7#=0	#P8#=3	.
57=#P0#=mb	#P1#=Form_Load	#P2#=Client/Karta_p/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190415104240	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=Get_Pers_Index	#P2#=Client/Form1/Get_Pers_Index	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190405150513	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=Cout_teh	#P2#=Client/Global/Cout_teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190405113529	#P7#=0	#P8#=5	.
60=#P0#=mb	#P1#=Cout_pers	#P2#=Client/Global/Cout_pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190405113451	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=Win_start_pos	#P2#=Client/Global/Win_start_pos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325131153	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=Timer9_Timer	#P2#=Client/Form1/Timer9_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325120322	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=Ef_paint	#P2#=Client/Global/Ef_paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325110743	#P7#=0	#P8#=8	.
64=#P0#=mb	#P1#=Sc_t_MouseUp	#P2#=Client/Form1/Sc_t_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325110623	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=List_pers	#P2#=Client/Form1/List_pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325110531	#P7#=0	#P8#=24	.
66=#P0#=mb	#P1#=Form_Unload	#P2#=Client/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325094721	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=Is_Comp	#P2#=Client/Global/Is_Comp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325094604	#P7#=0	#P8#=3	.
68=#P0#=mb	#P1#=Form_Load	#P2#=Client/Jurnal/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190325094541	#P7#=0	#P8#=5	.
69=#P0#=mb	#P1#=Clear	#P2#=Client/Jurnal/Clear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190322174527	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=Form_MouseDown	#P2#=Client/Jurnal/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322161225	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Jurnal/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322152428	#P7#=0	#P8#=93	.
72=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Form1/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322152258	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=Addr_Server	#P2#=Client/Global/Addr_Server	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190319162825	#P7#=0	#P8#=18	.
74=#P0#=mb	#P1#=Get_Icon	#P2#=Client/Global/Get_Icon	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190319145534	#P7#=0	#P8#=127	.
75=#P0#=mb	#P1#=MouseWheel	#P2#=Client/Form1/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190319145402	#P7#=0	#P8#=27	.
76=#P0#=mb	#P1#=WinS_Connect	#P2#=Client/Form1/WinS_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318114824	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=Timer3_Timer	#P2#=Client/Form1/Timer3_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190912172517	#P7#=0	#P8#=3	.
78=#P0#=mb	#P1#=Timer4_Timer	#P2#=Client/Form1/Timer4_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318101731	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=Get_Teh_Index	#P2#=Client/Form1/Get_Teh_Index	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190318090251	#P7#=0	#P8#=5	.
80=#P0#=mb	#P1#=List_DblClick	#P2#=Client/Form4/List_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190314141547	#P7#=0	#P8#=9	.
81=#P0#=mb	#P1#=Form_Load	#P2#=Client/Form4/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190314141500	#P7#=0	#P8#=15	.
82=#P0#=mb	#P1#=Form_MouseDown	#P2#=Client/Form4/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190314100519	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Form4/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190314100230	#P7#=0	#P8#=18	.
84=#P0#=mb	#P1#=Form_MouseMove	#P2#=Client/Karta_p/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190314095411	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=Timer8_Timer	#P2#=Client/Form1/Timer8_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111939	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=Form_Load	#P2#=Client/Form5/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111430	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=Form_MouseMove	#P2#=Client/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111152	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=Form_MouseDown	#P2#=Client/Form5/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111130	#P7#=0	#P8#=6	.
89=#P0#=mb	#P1#=Text1_Change	#P2#=Client/Form4/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150551	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=prof_Change	#P2#=Client/Form3/prof_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150459	#P7#=0	#P8#=7	.
91=#P0#=mb	#P1#=Max_UID	#P2#=Client/Global/Max_UID	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306144720	#P7#=0	#P8#=13	.
92=#P0#=mb	#P1#=Teh_init	#P2#=Client/Tehnika/Teh_init	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306125412	#P7#=0	#P8#=22	.
93=#P0#=mb	#P1#=Add_item	#P2#=Client/Karta_p/Add_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306124524	#P7#=0	#P8#=13	.
94=#P0#=mb	#P1#=Label2_Click	#P2#=Client/Form3/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305144807	#P7#=0	#P8#=13	.
95=#P0#=mb	#P1#=WD	#P2#=Client/Form1/WD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190305115141	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=Add_pers_item	#P2#=Client/Personal/Add_pers_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305110808	#P7#=0	#P8#=0	.
97=#P0#=mb	#P1#=Timer11_Timer	#P2#=Client/Form1/Timer11_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190304093742	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=Drug_Teh	#P2#=Client/Tehnika/Drug_Teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190228102740	#P7#=0	#P8#=22	.
99=#P0#=mb	#P1#=LoadImage	#P2#=Client/PNG/LoadImage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190221094930	#P7#=0	#P8#=8	.
100=#P0#=mb	#P1#=Item_Click	#P2#=Client/Karta_t/Item_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208170858	#P7#=0	#P8#=1	.
