[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Client/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307120138	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=Drug_Pers	#P2#=Client/Personal/Drug_Pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307115537	#P7#=0	#P8#=16	.
3=#P0#=mb	#P1#=Buff_Priv	#P2#=Client/Global/Buff_Priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307115412	#P7#=0	#P8#=8	.
4=#P0#=mb	#P1#=Menu_Priv_MouseUp	#P2#=Client/Form1/Menu_Priv_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307115318	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=WinS_DataArrival	#P2#=Client/Form1/WinS_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307114531	#P7#=0	#P8#=403	.
6=#P0#=mb	#P1#=Timer8_Timer	#P2#=Client/Form1/Timer8_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111939	#P7#=0	#P8#=8	.
7=#P0#=mb	#P1#=Form_Load	#P2#=Client/Karta_t/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111751	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Form_Load	#P2#=Client/Form5/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111430	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Form1/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111339	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=Form_MouseMove	#P2#=Client/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111152	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Form_MouseDown	#P2#=Client/Form5/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190307111130	#P7#=0	#P8#=6	.
12=#P0#=mb	#P1#=Text1_Change	#P2#=Client/Form4/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150551	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=prof_Change	#P2#=Client/Form3/prof_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150459	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=Pol_teh_Change	#P2#=Client/Karta_t/Pol_teh_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150411	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=Pol_pers_Change	#P2#=Client/Karta_p/Pol_pers_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150344	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Teh_Win_s_MouseUp	#P2#=Client/Form1/Teh_Win_s_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150319	#P7#=0	#P8#=17	.
17=#P0#=mb	#P1#=Tx_reserv	#P2#=Client/Global/Tx_reserv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306150302	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Dopusk	#P2#=Client/Global/Dopusk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190306144732	#P7#=0	#P8#=10	.
19=#P0#=mb	#P1#=Max_UID	#P2#=Client/Global/Max_UID	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306144720	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Init_Paint	#P2#=Client/Form1/Init_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306144532	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=Paint_teh_item	#P2#=Client/Tehnika/Paint_teh_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306134958	#P7#=0	#P8#=15	.
22=#P0#=mb	#P1#=Paint_pers_item	#P2#=Client/Personal/Paint_pers_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306134552	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=Pers_index_DblClick	#P2#=Client/Form1/Pers_index_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306130228	#P7#=0	#P8#=15	.
24=#P0#=mb	#P1#=Form_Load	#P2#=Client/Karta_p/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306130145	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Karta_p/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306125714	#P7#=0	#P8#=29	.
26=#P0#=mb	#P1#=Teh_init	#P2#=Client/Tehnika/Teh_init	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306125412	#P7#=0	#P8#=154	.
27=#P0#=mb	#P1#=Add_item	#P2#=Client/Karta_p/Add_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306124524	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=List_BCp_Change	#P2#=Client/Karta_p/List_BCp_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190306124523	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=Label2_Click	#P2#=Client/Form3/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305144807	#P7#=0	#P8#=13	.
30=#P0#=mb	#P1#=Form_Unload	#P2#=Client/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305115905	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=WD	#P2#=Client/Form1/WD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190305115141	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=Find_P_Change	#P2#=Client/Form1/Find_P_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305112241	#P7#=0	#P8#=23	.
33=#P0#=mb	#P1#=Add_pers_item	#P2#=Client/Personal/Add_pers_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190305110808	#P7#=0	#P8#=26	.
34=#P0#=mb	#P1#=Timer11_Timer	#P2#=Client/Form1/Timer11_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190304093742	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=Form_MouseUp	#P2#=Client/Karta_t/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190301172910	#P7#=0	#P8#=32	.
36=#P0#=mb	#P1#=Calend_DateClick	#P2#=Client/Karta_p/Calend_DateClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190301172456	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=Drug_Teh	#P2#=Client/Tehnika/Drug_Teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190228102740	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=Pers_index_MouseDown	#P2#=Client/Form1/Pers_index_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190228095114	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=Teh_index_Click	#P2#=Client/Form1/Teh_index_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190221111946	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Pers_index_Click	#P2#=Client/Form1/Pers_index_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190221111553	#P7#=0	#P8#=22	.
41=#P0#=mb	#P1#=Form_Click	#P2#=Client/Form1/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190221102517	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=LoadImage	#P2#=Client/PNG/LoadImage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190221094930	#P7#=0	#P8#=8	.
43=#P0#=mb	#P1#=Win_start_pos	#P2#=Client/Global/Win_start_pos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190221093941	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=Timer10_Timer	#P2#=Client/Form1/Timer10_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220152748	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=Timer9_Timer	#P2#=Client/Form1/Timer9_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220152118	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=List_God_Change	#P2#=Client/Karta_t/List_God_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220110936	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=Teh_index_DblClick	#P2#=Client/Form1/Teh_index_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220093354	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=List_teh	#P2#=Client/Form1/List_teh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190220090712	#P7#=0	#P8#=27	.
49=#P0#=mb	#P1#=List_pers	#P2#=Client/Form1/List_pers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190219180018	#P7#=0	#P8#=33	.
50=#P0#=mb	#P1#=List_pers_	#P2#=Client/Form1/List_pers_	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190219175934	#P7#=0	#P8#=18	.
51=#P0#=mb	#P1#=Teh_index_MouseDown	#P2#=Client/Form1/Teh_index_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190219120118	#P7#=0	#P8#=57	.
52=#P0#=mb	#P1#=Add_teh_item	#P2#=Client/Tehnika/Add_teh_item	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190219113938	#P7#=0	#P8#=16	.
53=#P0#=mb	#P1#=Pol_teh_KeyPress	#P2#=Client/Karta_t/Pol_teh_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190218133730	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=Pers_index_MouseMove	#P2#=Client/Form1/Pers_index_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190218132015	#P7#=0	#P8#=8	.
55=#P0#=mb	#P1#=Get_Icon	#P2#=Client/Global/Get_Icon	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190213232253	#P7#=0	#P8#=14	.
56=#P0#=mb	#P1#=List_n_Change	#P2#=Client/Karta_t/List_n_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190213231511	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=Ef_paint	#P2#=Client/Global/Ef_paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190213225423	#P7#=0	#P8#=6	.
58=#P0#=mb	#P1#=Calend_DateClick	#P2#=Client/Karta_t/Calend_DateClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208171402	#P7#=0	#P8#=6	.
59=#P0#=mb	#P1#=List_Oc_Change	#P2#=Client/Karta_t/List_Oc_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208171211	#P7#=0	#P8#=4	.
60=#P0#=mb	#P1#=Item_Click	#P2#=Client/Karta_t/Item_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208170858	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=Pers_Win_s_MouseUp	#P2#=Client/Form1/Pers_Win_s_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190208161522	#P7#=0	#P8#=9	.
62=#P0#=mb	#P1#=MouseWheel	#P2#=Client/Form1/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190204160513	#P7#=0	#P8#=-13	.
63=#P0#=mb	#P1#=Timer6_Timer	#P2#=Client/Form1/Timer6_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190204154018	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=Sc_p_MouseDown	#P2#=Client/Form1/Sc_p_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190204153714	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=List_priv	#P2#=Client/Form1/List_priv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190204150148	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=WinS_Close	#P2#=Client/Form1/WinS_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190204123516	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=Drug_Teh_Timer	#P2#=Client/Tehnika/Drug_Teh_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190204122446	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=Drug_Pers_Timer	#P2#=Client/Personal/Drug_Pers_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190204114841	#P7#=0	#P8#=13	.
