Form1 = 52, 52, 1482, 641, , 234, 234, 1571, 884, C
Personal = 104, 104, 1441, 754, 
Tehnika = 78, 78, 1508, 667, 
Global = 0, 0, 0, 0, C
Statistica = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 130, 130, 1467, 780, , 0, 0, 0, 0, C
Form4 = 26, 26, 1363, 676, , 443, 127, 1780, 777, C
PNG = 0, 0, 0, 0, C
Karta_p = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Karta_t = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Jurnal = 156, 156, 1493, 806, Z, 208, 208, 1545, 858, C
Fil_p = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Fil_t = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Set_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Scroll = 182, 182, 1519, 832, 
