Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Client.frm
Module=Personal; Personal.bas
Module=Tehnika; Tehnika.bas
Module=Global; Global.bas
Module=Statistica; Statistica.bas
Form=Form2.frm
Form=Edit_uch.frm
Form=Notepad.frm
Module=PNG; PNG.bas
Form=Karta_pers.frm
Form=Karta_t.frm
Form=Jurnal.frm
Form=Fil_p.frm
Form=Fil_t.frm
Form=Set.frm
Form=Load.frm
Module=Scroll; Module1.bas
ResFile32="Client.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Client"
ExeName32="Client_new.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÏÎÃÐÓÇ×ÈÊ"
VersionProductName="KS_Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=29_04_19_10_41_21
