31135175838858
UBD
Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering
SMD{space}Crystal{space}SERIES{space}SMD3225/4{space}http://www.txccrystal.com/images/pdf/7m-accuracy.pdf,{space}hand-soldering,{space}3.2x2.5mm^2{space}package
SMD{space}SMT{space}crystal{space}hand-soldering
0
4
4
UBD
Crystal_SMD_HC49-SD
SMD{space}Crystal{space}HC-49-SD{space}http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf,{space}11.4x4.7mm^2{space}package
SMD{space}SMT{space}crystal
0
2
2
UBD
Crystal_SMD_HC49-SD_HandSoldering
SMD{space}Crystal{space}HC-49-SD{space}http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf,{space}hand-soldering,{space}11.4x4.7mm^2{space}package
SMD{space}SMT{space}crystal{space}hand-soldering
0
2
2
UBD
DG_381_9


0
9
9
UBD
DG_381_12


0
12
12
UBD
ESP-12E
Wi-Fi{space}Module,{space}http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi{space}Module
0
22
22
UBD
JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical
JST{space}XH{space}series{space}connector,{space}B3B-XH-A{space}(http://www.jst-mfg.com/product/pdf/eng/eXH.pdf),{space}generated{space}with{space}kicad-footprint-generator
connector{space}JST{space}XH{space}vertical
0
3
3
UBD
KLS2_2


0
4
2
UBD
LED_D3.0mm-3
LED,{space}diameter{space}3.0mm,{space}2{space}pins,{space}diameter{space}3.0mm,{space}3{space}pins,{space}http://www.kingbright.com/attachments/file/psearch/000/00/00/L-3VSURKCGKC(Ver.8A).pdf
LED{space}diameter{space}3.0mm{space}2{space}pins{space}diameter{space}3.0mm{space}3{space}pins
0
3
3
UBD
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm
LED,{space}diameter{space}3.0mm{space}z-position{space}of{space}LED{space}center{space}2.0mm,{space}2{space}pins
LED{space}diameter{space}3.0mm{space}z-position{space}of{space}LED{space}center{space}2.0mm{space}2{space}pins
0
2
2
UBD
LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y
LGA,{space}14{space}Pin{space}(http://www.st.com/resource/en/datasheet/lsm303dlhc.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_lga_layoutBorder_generator.py
LGA{space}LGA
0
14
14
UBD
L_10.4x10.4_H4.8
Choke,{space}SMD,{space}10.4x10.4mm{space}4.8mm{space}height
Choke{space}SMD
0
2
2
UBD
PinHeader_2x03_P2.54mm_Horizontal
Through{space}hole{space}angled{space}pin{space}header,{space}2x03,{space}2.54mm{space}pitch,{space}6mm{space}pin{space}length,{space}double{space}rows
Through{space}hole{space}angled{space}pin{space}header{space}THT{space}2x03{space}2.54mm{space}double{space}row
0
6
6
UBD
PinHeader_2x03_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x03,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x03{space}2.54mm{space}double{space}row
0
6
6
UBD
PinHeader_2x06_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x06,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x06{space}2.54mm{space}double{space}row
0
12
12
UBD
PinSocket_2x06_P2.54mm_Vertical
Through{space}hole{space}straight{space}socket{space}strip,{space}2x06,{space}2.54mm{space}pitch,{space}double{space}cols{space}(from{space}Kicad{space}4.0.7),{space}script{space}generated
Through{space}hole{space}socket{space}strip{space}THT{space}2x06{space}2.54mm{space}double{space}row
0
12
12
UBD
Relay_SPDT_Omron-G5LE-1
Omron{space}Relay{space}SPDT,{space}http://www.omron.com/ecb/products/pdf/en-g5le.pdf
Omron{space}Relay{space}SPDT
0
5
5
UBD
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
UBD
UBD_corp


0
0
0
UBD
USB_Micro


0
9
5
