EESchema-DOCLIB  Version 2.0
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP ESP-12E
D 802.11 b/g/n Wi-Fi Module
K 802.11 Wi-Fi
F http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf
$ENDCMP
#
$CMP ESP-12F
D 802.11 b/g/n Wi-Fi Module
K 802.11 Wi-Fi
F http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf
$ENDCMP
#
$CMP G5LE-1
D Omron G5LE relay, Miniature Single Pole, SPDT, 10A
K Miniature Single Pole Relay
F http://www.omron.com/ecb/products/pdf/en-g5le.pdf
$ENDCMP
#
#End Doc Library
